In [2]:
import pandas as pd
import openpyxl as op

In [7]:
players_df = pd.read_excel('datasets/players.xlsx', sheet_name='Players')
players_df.head()
# as in the previous dataframe, the columns follow the same pattern, so I'll skip the first ones
# player_id is an identification number for a specific player, as well as a primary key of one of SQL tables
# player contains the name of the player
# team_name contains the name of team that he's playing for
# points contains the predicted number of points that I think he's going to score in a specific game - minus says it'll be below the given number
# and because the plus sign is not available in SQL databases, the pure float number says he'll score more points than that number - 
# for 26.5 the minimum points scored for a bet to be successful is 27
# bet_value, similar to the previous df, contains the float number of betting odds for a bet
# and got_it says if the bet was successful, using boolean values of 'YES' or 'NO'

,MATCH_ID,MATCH,PLAYER_ID,PLAYER,TEAM_NAME,POINTS,BET_VALUE,GOT_IT
0,299,ATLANTA HAWKS - NEW YORK KNICKS,1,TRAE YOUNG,ATLANTA HAWKS,26.5,1.93,YES
1,321,CHICAGO BULLS - ATLANTA HAWKS,1,TRAE YOUNG,ATLANTA HAWKS,26.5,1.93,NO
2,358,ATLANTA HAWKS - LOS ANGELES CLIPPERS,1,TRAE YOUNG,ATLANTA HAWKS,-25.5,1.83,NO
3,465,CHARLOTTE HORNETS - ATLANTA HAWKS,1,TRAE YOUNG,ATLANTA HAWKS,25.5,1.78,NO
4,83,ATLANTA HAWKS - CHICAGO BULLS,1,TRAE YOUNG,ATLANTA HAWKS,-26.5,1.86,NO

In [8]:
players_df.tail()

,MATCH_ID,MATCH,PLAYER_ID,PLAYER,TEAM_NAME,POINTS,BET_VALUE,GOT_IT
970,487,MEMPHIS GRIZZLIES - UTAH JAZZ,82,JORDAN CLARKSON,UTAH JAZZ,24.5,1.76,NO
971,177,UTAH JAZZ - SACRAMENTO KINGS,82,JORDAN CLARKSON,UTAH JAZZ,22.5,1.82,YES
972,228,UTAH JAZZ - CLEVELAND CAVALIERS,82,JORDAN CLARKSON,UTAH JAZZ,20.5,1.78,YES
973,425,UTAH JAZZ - DALLAS MAVERICKS,82,JORDAN CLARKSON,UTAH JAZZ,21.5,1.93,YES
974,500,UTAH JAZZ - OKLAHOMA CITY THUNDER,82,JORDAN CLARKSON,UTAH JAZZ,23.5,1.73,YES